{
  "name": "georges-youkhanna-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node scripts/build.mjs && tailwindcss -i src/styles.css -o dist/assets/css/style.css --minify",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  }
}
